00000000  00 34 00 34 00 34 00 34  00 34 00 34 00 34 00 34  |.4.4.4.4.4.4.4.4|
00000010  00 34 00 34 00 34 00 34  00 34 00 34 00 34 00 34  |.4.4.4.4.4.4.4.4|
00000020  00 34 00 34 00 34 00 5e  00 34 00 34 00 34 00 34  |.4.4.4.^.4.4.4.4|
00000030  00 34 00 34 
                      7a 07 00 00  ff 80 ( 7a07  0000 0000 , mov.l #__stack.sp )           <<<**************** diff
                                         7a 00 00 00 00 c4  |.4.4z.....z.....|(7A00 0000 0000 mov.l   #___dtors_end,er0)            <<<**************** diff        
00000040  7a 01 00 00 00 c4 ( 7A01 0000 0000 mov.l   #___data,er1)                         <<<**************** diff
                            7a 02  00 00 00 c4 (7A02 0000 0000 mov.l   #_edata,er2)        <<<**************** diff
                                               69 03 
                                                     69 93  |z.....z.....i.i.|
00000050  0b 80 
                0b 81 
                      1f a1 
                            45 f4 (45 00, blo 1b)                                          <<<**************** diff
                                   5e 00 00 8e ( E000000      jsr @_main)                  <<<**************** diff
                                               40 fa (4000          bra 1b)                <<<**************** diff
                                               
                                                     01 00  |......E.^...@...|
00000060  6d f6 
                0f f6 
                      01 00 6d f2  
                                   01 00 6d f3 
                                               7a 03 00 00  |m.....m...m.z...|
00000070  ff f6 
                68 3a 
                      ea 9f 
                            68 ba  
                                  fb d4 (off 001a)
                                         68 3a 
                                               17 0a 
                                                     68 ba  |..h:..h...h:..h.|
00000080  01 00 6d 73 
                      01 00 6d 72  
                                   01 00 6d 76 
                                               56 70 
                                                     01 00  |..ms..mr..mvVp..|
00000090  6d f6 
                0f f6 ( off 0x34 )
                      18 bb 
                            6a ab  00 00 ff e0 
                                               fa ff 
                                                     6a aa  |m.....j.......j.|
000000a0  00 00 ff e4 (off 0040 )
                      6a ab 00 00  ff d4 
                                         fa 99 
                                               6a aa 00 00  |....j.......j...|
000000b0  ff a6 (off 004e)
                7a 03 00 00 ff f4  
                                   68 3a 
                                         ca 40 
                                               68 ba 
                                                     06 7f  |..z.....h:.@h...|
000000c0  01 80 (off 0062)
                40 fc                                       |..@.| ( 4000          bra .L3 ;#) <<<**************** diff
000000c4
